# crediya-authentication

./: .gitignore  CrediYa API Collection.postman_collection.json  DebugJwtTest.java  DebugPasswordTest.java  GenerateHash.java  HashGenerator.java  JWT_AUTHENTICATION_GUIDE.md  PasswordHashTest.java  TestBCrypt.java  docker-compose.yml  generate_hash.java  gradle.properties  main.gradle  settings.gradle
database/: README.md
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/crediya/authentication/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/crediya/authentication/api/config/: ApiResponseMessages.java  AuthenticationConfig.java  AuthorizationService.java  CorsConfig.java  ErrorMessages.java  JwtAuthenticationFilter.java  JwtTokenManagerImpl.java  LoginPath.java  OpenApiConfig.java  SecurityConfig.java  SecurityContextExtractor.java  SecurityHeadersConfig.java  SecurityProperties.java  UserPath.java
infrastructure/entry-points/reactive-web/src/main/java/crediya/authentication/api/constants/: ErrorMessages.java  HandlerConstants.java  JwtConstants.java  LogMessages.java
infrastructure/entry-points/reactive-web/src/main/java/crediya/authentication/api/dto/: LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserResponse.java
infrastructure/entry-points/reactive-web/src/main/java/crediya/authentication/api/exception/: GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/test/java/crediya/authentication/api/: RouterRestTest.java
(+78 files in other folders)
