#Fri Aug 29 11:26:03 GMT-05:00 2025
analytics=true
language=java
lombok=true
metrics=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.integrity-check=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
package=crediya.authentication
reactive=true
systemProp.sonar.gradle.skipCompile=true
systemProp.version=3.24.0
